@import "./variables.scss";
* {
  padding:0;
  margin:0;
  font-family: 'Source Sans Pro', sans-serif;
}
html,body {
  width:100%;
  height:100%;
  background:#faf2f7;
}
.App {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
}

.card {
  // box-shadow:0px 2px 5px $border;
  padding:.85em 1.5em;
  background:white;
  box-sizing: border-box;
  &.card-full {
    padding:0 0 1.5em 0;
  }
  .card-title {
    width:100%;
    text-align:left;
    padding-left:1.25em;
    padding-top:1em;
    padding-right:1em;
    display:flex;
    box-sizing: border-box;
    align-items:center;
    h2 {
      font-weight: 300;
      cursor:default;
      font-size: 1.85rem;
      color:#bd4494;
      flex:1;
      display:inline;
    }
    select {
      flex:2;
    }
  }

  .card-body {
    padding-left:1.25em;
    padding-right:1.25em;
  }
}

main {
  width:100%;
  max-width:560px;
  background:white;
  transform:translateY(-3.3em);
  border-radius:10px;
}

.country-select {
  background:white;
  height:2.85em;
  // border-radius:50px;
  
  // display:none;
}

hr {
  margin-right:1.25em;
  margin-left:1.25em;
  border:.5px solid lighten($border,3%);
}